<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- this areas is intruction for broswer and not the user-->
    <meta charset="utf-8" />
    <title>simon hauck's portfolio</title>
    <meta name="viewport" content="width=device-width, intitial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="reset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="main-content-wrapper">
      <div class="main-content">
        <div class="section-title">
          <h4>Simon is a UX designer and artist, based in Vancouver.</h4>

          <div class="sub-hero">
            <p></p>
            <p></p>

            <p></p>
            <p></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a
        href="https://www.figma.com/design/FPy69aqLadsD2eLuLNxrSS/portfolio-website?node-id=0-1&t=Pydo0MxaWI6NrYJ2-1"
        ><h6>Style Guide</h6></a
      >
      <h6>Citations</h6>
      <a href="https://github.com/s-hauck/s-hauck.github.io"
        ><h6>git hub</h6>
      </a>
    </footer>
  </body>
</html>
